M{"Attribute":{"canReborn":0,"pos":[0,0,0],"rotation":[270,0,0],"scale":[1,1,1]},"showGrid":false,"GridSize":[72,40],"GridColor":[0,0,0,1],"Type":"MAP","sourcePath":"Assets/Resources/UnPack/Scenes/pvpstage_01.prefab"}
N{"Attribute":{"npcID":50002,"camp":2,"isBoss":0,"group":0,"freshType":0,"freshParam1":0,"freshParam2":0,"lifeTime":0,"AIType":2,"buffs":[],"isNPCRefreshPoint":false,"RefreshPool":[],"refreshRules":"RefreshWhenGameStartRun","startIntervalTime":0,"IntervalTime":0,"CanThrough":true,"pos":[-45,-1,-7],"rotation":[-1.048555E-05,99.17234,2.584965E-06],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":true,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/1002.prefab"}
N{"Attribute":{"npcID":50004,"camp":0,"isBoss":0,"group":0,"freshType":0,"freshParam1":0,"freshParam2":0,"lifeTime":0,"AIType":2,"buffs":[],"isNPCRefreshPoint":false,"RefreshPool":[],"refreshRules":"RefreshWhenGameStartRun","startIntervalTime":0,"IntervalTime":0,"CanThrough":true,"pos":[41,-2,2],"rotation":[5.263055E-06,281.0319,-1.207239E-06],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":true,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/1004.prefab"}
N{"Attribute":{"npcID":50001,"camp":0,"isBoss":0,"group":0,"freshType":0,"freshParam1":0,"freshParam2":0,"lifeTime":0,"AIType":2,"buffs":[],"isNPCRefreshPoint":false,"RefreshPool":[],"refreshRules":"RefreshWhenGameStartRun","startIntervalTime":0,"IntervalTime":0,"CanThrough":true,"pos":[41,-2,-5],"rotation":[0,270,0],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":true,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/1001.prefab"}
N{"Attribute":{"npcID":50019,"camp":0,"isBoss":0,"group":0,"freshType":0,"freshParam1":0,"freshParam2":0,"lifeTime":0,"AIType":0,"buffs":[],"isNPCRefreshPoint":false,"RefreshPool":[],"refreshRules":"RefreshWhenGameStartRun","startIntervalTime":0,"IntervalTime":0,"CanThrough":true,"pos":[-46,0,3],"rotation":[-1.048555E-05,99.17234,2.584965E-06],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":true,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/1019.prefab"}
N{"Attribute":{"npcID":50003,"camp":2,"isBoss":0,"group":0,"freshType":0,"freshParam1":0,"freshParam2":0,"lifeTime":0,"AIType":2,"buffs":[],"isNPCRefreshPoint":false,"RefreshPool":[],"refreshRules":"RefreshWhenGameStartRun","startIntervalTime":0,"IntervalTime":0,"CanThrough":true,"pos":[-43,0,0],"rotation":[0,96.83386,0],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":true,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/1003.prefab"}
N{"Attribute":{"npcID":50010,"camp":0,"isBoss":0,"group":0,"freshType":0,"freshParam1":0,"freshParam2":0,"lifeTime":0,"AIType":0,"buffs":null,"isNPCRefreshPoint":false,"RefreshPool":null,"refreshRules":"RefreshWhenGameStartRun","startIntervalTime":0,"IntervalTime":0,"CanThrough":true,"pos":[45,0,0],"rotation":[0,268.7234,0],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":true,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/1010.prefab"}
N{"Attribute":{"npcID":51005,"camp":2,"isBoss":0,"group":0,"freshType":0,"freshParam1":0,"freshParam2":0,"lifeTime":0,"AIType":1,"buffs":[],"isNPCRefreshPoint":false,"RefreshPool":[],"refreshRules":"RefreshWhenGameStartRun","startIntervalTime":0,"IntervalTime":0,"CanThrough":false,"pos":[-35,18,-3],"rotation":[-4.514146E-06,138.3495,1.71704E-06],"scale":[0.6499997,0.6499999,0.6499999]},"isSeletctedFllowMouse":false,"isAtMap":false,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/3005.prefab"}
N{"Attribute":{"npcID":3006,"camp":0,"isBoss":0,"group":0,"freshType":0,"freshParam1":0,"freshParam2":0,"lifeTime":0,"AIType":0,"buffs":[],"isNPCRefreshPoint":false,"RefreshPool":[],"refreshRules":"RefreshWhenGameStartRun","startIntervalTime":0,"IntervalTime":0,"CanThrough":true,"pos":[-45,0,0],"rotation":[270,-1.628444E-12,0],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":true,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/3006.prefab"}
N{"Attribute":{"npcID":51004,"camp":2,"isBoss":0,"group":0,"freshType":0,"freshParam1":0,"freshParam2":0,"lifeTime":0,"AIType":1,"buffs":[],"isNPCRefreshPoint":false,"RefreshPool":[],"refreshRules":"RefreshWhenGameStartRun","startIntervalTime":0,"IntervalTime":0,"CanThrough":false,"pos":[-17,0,-2],"rotation":[4.305121E-34,4.791912E-13,-1.029507E-19],"scale":[0.7,0.7,0.7]},"isSeletctedFllowMouse":false,"isAtMap":false,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/3004.prefab"}
N{"Attribute":{"npcID":51004,"camp":2,"isBoss":0,"group":0,"freshType":0,"freshParam1":0,"freshParam2":0,"lifeTime":0,"AIType":1,"buffs":[],"isNPCRefreshPoint":false,"RefreshPool":[],"refreshRules":"RefreshWhenGameStartRun","startIntervalTime":0,"IntervalTime":0,"CanThrough":false,"pos":[17,0,0],"rotation":[4.305121E-34,4.791912E-13,-1.029507E-19],"scale":[0.7,0.7,0.7]},"isSeletctedFllowMouse":false,"isAtMap":true,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/3004.prefab"}
N{"Attribute":{"npcID":51005,"camp":0,"isBoss":0,"group":0,"freshType":0,"freshParam1":0,"freshParam2":0,"lifeTime":0,"AIType":1,"buffs":[],"isNPCRefreshPoint":false,"RefreshPool":[],"refreshRules":"RefreshWhenGameStartRun","startIntervalTime":0,"IntervalTime":0,"CanThrough":false,"pos":[35,0,0],"rotation":[4.093279E-06,318.6882,-2.83349E-06],"scale":[0.6499999,0.6499998,0.6499999]},"isSeletctedFllowMouse":false,"isAtMap":false,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/3005.prefab"}
N{"Attribute":{"npcID":51006,"camp":0,"isBoss":0,"group":0,"freshType":0,"freshParam1":0,"freshParam2":0,"lifeTime":0,"AIType":0,"buffs":[],"isNPCRefreshPoint":false,"RefreshPool":[],"refreshRules":"RefreshWhenGameStartRun","startIntervalTime":0,"IntervalTime":0,"CanThrough":true,"pos":[45,0,0],"rotation":[270,-3.256888E-12,0],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":true,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/3006.prefab"}
N{"Attribute":{"npcID":51008,"camp":0,"isBoss":0,"group":0,"freshType":0,"freshParam1":0,"freshParam2":0,"lifeTime":0,"AIType":0,"buffs":null,"isNPCRefreshPoint":false,"RefreshPool":null,"refreshRules":"RefreshWhenGameStartRun","startIntervalTime":0,"IntervalTime":0,"CanThrough":true,"pos":[0,0,0],"rotation":[270,0,0],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":false,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/3007.prefab"}
N{"Attribute":{"npcID":0,"camp":2,"isBoss":0,"group":0,"freshType":0,"freshParam1":0,"freshParam2":0,"lifeTime":0,"AIType":0,"buffs":[],"isNPCRefreshPoint":true,"RefreshPool":[52001,52001,52001,52002,52002,52003],"refreshRules":"RefreshWhenGameStartRun","startIntervalTime":10,"IntervalTime":30,"CanThrough":true,"pos":[-36,0,3],"rotation":[0,0,0],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":true,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/NPCRefreshPoint.prefab"}
N{"Attribute":{"npcID":0,"camp":3,"isBoss":0,"group":0,"freshType":0,"freshParam1":0,"freshParam2":0,"lifeTime":0,"AIType":0,"buffs":[],"isNPCRefreshPoint":true,"RefreshPool":[52001,52001,52001,52002,52002,52003],"refreshRules":"RefreshWhenGameStartRun","startIntervalTime":10,"IntervalTime":30,"CanThrough":true,"pos":[36,0,3],"rotation":[0,0,0],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":true,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/NPCRefreshPoint.prefab"}
C{"Attribute":{"Type":"NEWCC","pos":[0,-4,-4],"rotation":[0,90.69527,0],"scale":[30.42033,0.4362981,99.4313]},"isSeletctedFllowMouse":false,"isAtMap":false,"Type":"NEWCC","sourcePath":"Assets/Resources/UnPack/SpecialArea/SpecialArea.prefab"}
C{"Attribute":{"Type":"NEWCC","pos":[0,-4,13],"rotation":[0,90.02148,0],"scale":[0.3820685,5.02538,99.43134]},"isSeletctedFllowMouse":false,"isAtMap":false,"Type":"NEWCC","sourcePath":"Assets/Resources/UnPack/SpecialArea/SpecialArea.prefab"}
C{"Attribute":{"Type":"NEWCC","pos":[-1,-4,-17],"rotation":[0,89.73215,0],"scale":[0.382069,5.02538,99.43135]},"isSeletctedFllowMouse":false,"isAtMap":false,"Type":"NEWCC","sourcePath":"Assets/Resources/UnPack/SpecialArea/SpecialArea.prefab"}
C{"Attribute":{"Type":"NEWCC","pos":[0,-4,11],"rotation":[0,90.02148,0],"scale":[0.3820689,5.02538,49.44197]},"isSeletctedFllowMouse":false,"isAtMap":false,"Type":"NEWCC","sourcePath":"Assets/Resources/UnPack/SpecialArea/SpecialArea.prefab"}
C{"Attribute":{"Type":"NEWCC","pos":[0,-4,-15],"rotation":[0,90.02148,0],"scale":[0.3820689,5.02538,50.01647]},"isSeletctedFllowMouse":false,"isAtMap":false,"Type":"NEWCC","sourcePath":"Assets/Resources/UnPack/SpecialArea/SpecialArea.prefab"}
C{"Attribute":{"Type":"NEWCC","pos":[26,-4,-16],"rotation":[-8.161152E-06,115.3218,5.167065E-06],"scale":[0.3820689,5.02538,6.897771]},"isSeletctedFllowMouse":false,"isAtMap":false,"Type":"NEWCC","sourcePath":"Assets/Resources/UnPack/SpecialArea/SpecialArea.prefab"}
C{"Attribute":{"Type":"NEWCC","pos":[-27,-4,12],"rotation":[0,115.3218,0],"scale":[0.3820689,5.025379,6.897774]},"isSeletctedFllowMouse":false,"isAtMap":false,"Type":"NEWCC","sourcePath":"Assets/Resources/UnPack/SpecialArea/SpecialArea.prefab"}
C{"Attribute":{"Type":"NEWCC","pos":[27,-4,12],"rotation":[5.364709E-06,66.18984,6.140644E-07],"scale":[0.3820689,5.025379,6.897777]},"isSeletctedFllowMouse":false,"isAtMap":false,"Type":"NEWCC","sourcePath":"Assets/Resources/UnPack/SpecialArea/SpecialArea.prefab"}
C{"Attribute":{"Type":"NEWCC","pos":[-28,-4,-17],"rotation":[5.364709E-06,66.18984,6.140644E-07],"scale":[0.3820689,5.025379,6.897777]},"isSeletctedFllowMouse":false,"isAtMap":false,"Type":"NEWCC","sourcePath":"Assets/Resources/UnPack/SpecialArea/SpecialArea.prefab"}
C{"Attribute":{"Type":"NEWCC","pos":[-48,-4,-4],"rotation":[4.168843E-06,348.9659,-7.074373E-06],"scale":[0.3820689,5.025381,56.52699]},"isSeletctedFllowMouse":false,"isAtMap":false,"Type":"NEWCC","sourcePath":"Assets/Resources/UnPack/SpecialArea/SpecialArea.prefab"}
C{"Attribute":{"Type":"NEWCC","pos":[47,-4,11],"rotation":[0,115.3218,0],"scale":[0.3820689,5.025379,15.61615]},"isSeletctedFllowMouse":false,"isAtMap":false,"Type":"NEWCC","sourcePath":"Assets/Resources/UnPack/SpecialArea/SpecialArea.prefab"}
C{"Attribute":{"Type":"NEWCC","pos":[47,-4,-4],"rotation":[5.349823E-06,13.12031,-4.246278E-06],"scale":[0.382069,5.025382,56.527]},"isSeletctedFllowMouse":false,"isAtMap":false,"Type":"NEWCC","sourcePath":"Assets/Resources/UnPack/SpecialArea/SpecialArea.prefab"}
C{"Attribute":{"Type":"NEWCC","pos":[-47,-4,11],"rotation":[5.364709E-06,66.18984,6.140644E-07],"scale":[0.3820689,5.025379,13.6124]},"isSeletctedFllowMouse":false,"isAtMap":false,"Type":"NEWCC","sourcePath":"Assets/Resources/UnPack/SpecialArea/SpecialArea.prefab"}
