M{"Attribute":{"canReborn":0,"pos":[0,0,0],"rotation":[270,0,0],"scale":[1,1,1]},"showGrid":false,"GridSize":[72,40],"GridColor":[0,0,0,1],"Type":"MAP","sourcePath":"Assets/Resources/UnPack/Scenes/pvpstage_01.prefab"}
N{"Attribute":{"npcID":51006,"camp":"Player","isBoss":0,"group":0,"lifeTime":0,"AIType":0,"buffs":[39000],"refreshRules":"RefreshByTime","freshParam":{"starDelayTime":0,"timePerCount":0,"timePerNPC":0,"freshCount":0,"freshPoolID":0},"CanThrough":true,"isNPCRefreshPoint":false,"isBuliding":false,"way":"Up","index":0,"bSaved":false,"freshParam1":0,"freshParam2":0,"pos":[-96,-1,-7],"rotation":[270,-1.628444E-12,0],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":true,"isSetTransform":false,"isMergeResource":true,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/3006.prefab"}
N{"Attribute":{"npcID":51006,"camp":"Enemy","isBoss":0,"group":0,"lifeTime":0,"AIType":0,"buffs":[39000],"refreshRules":"RefreshByTime","freshParam":{"starDelayTime":0,"timePerCount":0,"timePerNPC":0,"freshCount":0,"freshPoolID":0},"CanThrough":true,"isNPCRefreshPoint":false,"isBuliding":false,"way":"Up","index":0,"bSaved":false,"freshParam1":0,"freshParam2":0,"pos":[95,0,0],"rotation":[270,-3.256888E-12,0],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":true,"isSetTransform":false,"isMergeResource":true,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/3006.prefab"}
N{"Attribute":{"npcID":51007,"camp":"None","isBoss":0,"group":0,"lifeTime":0,"AIType":0,"buffs":[],"refreshRules":"RefreshByTime","freshParam":{"starDelayTime":0,"timePerCount":0,"timePerNPC":0,"freshCount":0,"freshPoolID":0},"CanThrough":true,"isNPCRefreshPoint":false,"isBuliding":false,"way":"Up","index":0,"bSaved":false,"freshParam1":0,"freshParam2":0,"pos":[0,0,0],"rotation":[270,0,0],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":false,"isSetTransform":false,"isMergeResource":true,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/3007.prefab"}
N{"Attribute":{"npcID":56002,"camp":"Player","isBoss":0,"group":0,"lifeTime":0,"AIType":2,"buffs":[],"refreshRules":"RefreshByTime","freshParam":{"starDelayTime":5,"timePerCount":25,"timePerNPC":1,"freshCount":0,"freshPoolID":1},"CanThrough":true,"isNPCRefreshPoint":true,"isBuliding":false,"way":"Up","index":0,"bSaved":false,"freshParam1":0,"freshParam2":0,"pos":[-82,0,8],"rotation":[0,0,0],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":false,"isSetTransform":false,"isMergeResource":true,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/NPCRefreshPoint.prefab"}
N{"Attribute":{"npcID":56002,"camp":"Player","isBoss":0,"group":0,"lifeTime":0,"AIType":2,"buffs":[],"refreshRules":"RefreshByTime","freshParam":{"starDelayTime":5,"timePerCount":25,"timePerNPC":1,"freshCount":0,"freshPoolID":1},"CanThrough":true,"isNPCRefreshPoint":true,"isBuliding":false,"way":"Up","index":0,"bSaved":false,"freshParam1":0,"freshParam2":0,"pos":[-82,0,-9],"rotation":[0,0,0],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":false,"isSetTransform":false,"isMergeResource":true,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/NPCRefreshPoint.prefab"}
N{"Attribute":{"npcID":56002,"camp":"Enemy","isBoss":0,"group":0,"lifeTime":0,"AIType":2,"buffs":[],"refreshRules":"RefreshByTime","freshParam":{"starDelayTime":5,"timePerCount":20,"timePerNPC":1,"freshCount":0,"freshPoolID":2},"CanThrough":true,"isNPCRefreshPoint":true,"isBuliding":false,"way":"Up","index":0,"bSaved":false,"freshParam1":0,"freshParam2":0,"pos":[82,-3,-9],"rotation":[0,0,0],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":false,"isSetTransform":false,"isMergeResource":true,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/NPCRefreshPoint.prefab"}
N{"Attribute":{"npcID":56002,"camp":"Enemy","isBoss":0,"group":0,"lifeTime":0,"AIType":2,"buffs":[],"refreshRules":"RefreshByTime","freshParam":{"starDelayTime":5,"timePerCount":20,"timePerNPC":1,"freshCount":0,"freshPoolID":2},"CanThrough":true,"isNPCRefreshPoint":true,"isBuliding":false,"way":"Up","index":0,"bSaved":false,"freshParam1":0,"freshParam2":0,"pos":[82,-1,8],"rotation":[0,0,0],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":false,"isSetTransform":false,"isMergeResource":true,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/NPCRefreshPoint.prefab"}
N{"Attribute":{"npcID":56001,"camp":"Player","isBoss":0,"group":0,"lifeTime":0,"AIType":0,"buffs":[],"refreshRules":"RefreshByTime","freshParam":null,"CanThrough":true,"isNPCRefreshPoint":false,"isBuliding":false,"way":"Up","index":0,"bSaved":false,"freshParam1":0,"freshParam2":0,"pos":[-98,0,7],"rotation":[0,0,0],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":true,"isSetTransform":false,"isMergeResource":true,"Type":"NPC","sourcePath":"Assets/Resources/EditorUse/SpawnPoint.prefab"}
N{"Attribute":{"npcID":56001,"camp":"Player","isBoss":0,"group":0,"lifeTime":0,"AIType":0,"buffs":[],"refreshRules":"RefreshByTime","freshParam":{"starDelayTime":0,"timePerCount":0,"timePerNPC":0,"freshCount":0,"freshPoolID":0},"CanThrough":true,"isNPCRefreshPoint":false,"isBuliding":false,"way":"Up","index":0,"bSaved":false,"freshParam1":0,"freshParam2":0,"pos":[-92,0,0],"rotation":[0,0,0],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":true,"isSetTransform":false,"isMergeResource":true,"Type":"NPC","sourcePath":"Assets/Resources/EditorUse/SpawnPoint.prefab"}
N{"Attribute":{"npcID":56001,"camp":"Player","isBoss":0,"group":0,"lifeTime":0,"AIType":0,"buffs":[],"refreshRules":"RefreshByTime","freshParam":null,"CanThrough":true,"isNPCRefreshPoint":false,"isBuliding":false,"way":"Up","index":0,"bSaved":false,"freshParam1":0,"freshParam2":0,"pos":[-98,-1,-7],"rotation":[0,0,0],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":true,"isSetTransform":false,"isMergeResource":true,"Type":"NPC","sourcePath":"Assets/Resources/EditorUse/SpawnPoint.prefab"}
N{"Attribute":{"npcID":56001,"camp":"Enemy","isBoss":0,"group":0,"lifeTime":0,"AIType":0,"buffs":[],"refreshRules":"RefreshByTime","freshParam":null,"CanThrough":true,"isNPCRefreshPoint":false,"isBuliding":false,"way":"Up","index":0,"bSaved":false,"freshParam1":0,"freshParam2":0,"pos":[97,-1,4],"rotation":[0,0,0],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":true,"isSetTransform":false,"isMergeResource":true,"Type":"NPC","sourcePath":"Assets/Resources/EditorUse/SpawnPoint.prefab"}
N{"Attribute":{"npcID":56001,"camp":"Enemy","isBoss":0,"group":0,"lifeTime":0,"AIType":0,"buffs":[],"refreshRules":"RefreshByTime","freshParam":{"starDelayTime":0,"timePerCount":0,"timePerNPC":0,"freshCount":0,"freshPoolID":0},"CanThrough":true,"isNPCRefreshPoint":false,"isBuliding":false,"way":"Up","index":0,"bSaved":false,"freshParam1":0,"freshParam2":0,"pos":[94,0,0],"rotation":[0,0,0],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":true,"isSetTransform":false,"isMergeResource":true,"Type":"NPC","sourcePath":"Assets/Resources/EditorUse/SpawnPoint.prefab"}
N{"Attribute":{"npcID":56001,"camp":"Enemy","isBoss":0,"group":0,"lifeTime":0,"AIType":0,"buffs":[],"refreshRules":"RefreshByTime","freshParam":null,"CanThrough":true,"isNPCRefreshPoint":false,"isBuliding":false,"way":"Up","index":0,"bSaved":false,"freshParam1":0,"freshParam2":0,"pos":[96,-1,-7],"rotation":[0,0,0],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":true,"isSetTransform":false,"isMergeResource":true,"Type":"NPC","sourcePath":"Assets/Resources/EditorUse/SpawnPoint.prefab"}
N{"Attribute":{"npcID":51005,"camp":"Enemy","isBoss":0,"group":0,"lifeTime":0,"AIType":1,"buffs":[],"refreshRules":"RefreshByTime","freshParam":{"starDelayTime":0,"timePerCount":0,"timePerNPC":0,"freshCount":0,"freshPoolID":0},"CanThrough":false,"isNPCRefreshPoint":false,"isBuliding":true,"way":"None","index":2,"bSaved":true,"freshParam1":0,"freshParam2":0,"pos":[74,0,0],"rotation":[0,0,180],"scale":[-1,-1,-1]},"isSeletctedFllowMouse":false,"isAtMap":false,"isSetTransform":false,"isMergeResource":true,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/3005.prefab"}
N{"Attribute":{"npcID":51004,"camp":"Enemy","isBoss":0,"group":0,"lifeTime":0,"AIType":1,"buffs":[],"refreshRules":"RefreshByTime","freshParam":null,"CanThrough":false,"isNPCRefreshPoint":false,"isBuliding":true,"way":"Up","index":1,"bSaved":false,"freshParam1":0,"freshParam2":0,"pos":[36,0,-2],"rotation":[0,0,0],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":true,"isSetTransform":false,"isMergeResource":true,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/3004.prefab"}
N{"Attribute":{"npcID":51004,"camp":"Player","isBoss":0,"group":0,"lifeTime":0,"AIType":1,"buffs":[],"refreshRules":"RefreshByTime","freshParam":{"starDelayTime":0,"timePerCount":0,"timePerNPC":0,"freshCount":0,"freshPoolID":0},"CanThrough":false,"isNPCRefreshPoint":false,"isBuliding":true,"way":"Up","index":1,"bSaved":false,"freshParam1":0,"freshParam2":0,"pos":[-37,0,0],"rotation":[0,0,0],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":false,"isSetTransform":false,"isMergeResource":true,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/3004.prefab"}
N{"Attribute":{"npcID":51005,"camp":"Player","isBoss":0,"group":0,"lifeTime":0,"AIType":1,"buffs":[],"refreshRules":"RefreshByTime","freshParam":null,"CanThrough":false,"isNPCRefreshPoint":false,"isBuliding":true,"way":"None","index":2,"bSaved":true,"freshParam1":0,"freshParam2":0,"pos":[-75,0,0],"rotation":[6.568453E-13,180,-1.502687E-05],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":true,"isSetTransform":false,"isMergeResource":true,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/3005.prefab"}
N{"Attribute":{"npcID":56002,"camp":"Neutral","isBoss":0,"group":0,"lifeTime":0,"AIType":2,"buffs":[39001,39002,39003,39004],"refreshRules":"RefreshByTime","freshParam":{"starDelayTime":20,"timePerCount":35,"timePerNPC":1,"freshCount":0,"freshPoolID":55001},"CanThrough":true,"isNPCRefreshPoint":true,"isBuliding":false,"way":"Up","index":0,"bSaved":false,"freshParam1":0,"freshParam2":0,"pos":[50,0,-10],"rotation":[0,180,-5.008957E-06],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":false,"isSetTransform":false,"isMergeResource":true,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/NPCRefreshPoint.prefab"}
N{"Attribute":{"npcID":56002,"camp":"Neutral","isBoss":0,"group":0,"lifeTime":0,"AIType":2,"buffs":[39001,39002,39003,39004],"refreshRules":"RefreshByTime","freshParam":{"starDelayTime":10,"timePerCount":25,"timePerNPC":1,"freshCount":0,"freshPoolID":55001},"CanThrough":true,"isNPCRefreshPoint":true,"isBuliding":false,"way":"Up","index":0,"bSaved":false,"freshParam1":0,"freshParam2":0,"pos":[51,-1,17],"rotation":[0,180,0],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":false,"isSetTransform":false,"isMergeResource":true,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/NPCRefreshPoint.prefab"}
N{"Attribute":{"npcID":56002,"camp":"Neutral","isBoss":0,"group":0,"lifeTime":0,"AIType":2,"buffs":[39001,39002,39003,39004],"refreshRules":"RefreshByTime","freshParam":{"starDelayTime":20,"timePerCount":35,"timePerNPC":1,"freshCount":0,"freshPoolID":55001},"CanThrough":true,"isNPCRefreshPoint":true,"isBuliding":false,"way":"Up","index":0,"bSaved":false,"freshParam1":0,"freshParam2":0,"pos":[-47,0,17],"rotation":[0,180,0],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":false,"isSetTransform":false,"isMergeResource":true,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/NPCRefreshPoint.prefab"}
N{"Attribute":{"npcID":56002,"camp":"Neutral","isBoss":0,"group":0,"lifeTime":0,"AIType":2,"buffs":[39001,39002,39003,39004],"refreshRules":"RefreshByTime","freshParam":{"starDelayTime":10,"timePerCount":25,"timePerNPC":1,"freshCount":0,"freshPoolID":55001},"CanThrough":true,"isNPCRefreshPoint":true,"isBuliding":false,"way":"Up","index":0,"bSaved":false,"freshParam1":0,"freshParam2":0,"pos":[-47,-1,-10],"rotation":[0,180,0],"scale":[1,1,1]},"isSeletctedFllowMouse":false,"isAtMap":false,"isSetTransform":false,"isMergeResource":true,"Type":"NPC","sourcePath":"Assets/Resources/Pack/NPC/NPCRefreshPoint.prefab"}
C{"Attribute":{"Type":"Floors","pos":[-1,-2,-2],"rotation":[0,90.00006,0],"scale":[64,2,210]},"isSeletctedFllowMouse":false,"isAtMap":false,"isSetTransform":false,"Type":"Floors","sourcePath":"Assets/Resources/UnPack/SpecialArea/SpecialArea.prefab"}
C{"Attribute":{"Type":"Floors","pos":[-2,3,27],"rotation":[0,90.02148,0],"scale":[0.8087211,10.63718,210.4653]},"isSeletctedFllowMouse":false,"isAtMap":false,"isSetTransform":false,"Type":"Floors","sourcePath":"Assets/Resources/UnPack/SpecialArea/SpecialArea.prefab"}
C{"Attribute":{"Type":"Floors","pos":[-3,5,-36],"rotation":[0,89.73215,0],"scale":[0.8087222,10.63718,210.4653]},"isSeletctedFllowMouse":false,"isAtMap":false,"isSetTransform":false,"Type":"Floors","sourcePath":"Assets/Resources/UnPack/SpecialArea/SpecialArea.prefab"}
C{"Attribute":{"Type":"Floors","pos":[-2,5,25],"rotation":[0,90.02148,0],"scale":[0.808722,10.63718,118.009]},"isSeletctedFllowMouse":false,"isAtMap":true,"isSetTransform":false,"Type":"Floors","sourcePath":"Assets/Resources/UnPack/SpecialArea/SpecialArea.prefab"}
C{"Attribute":{"Type":"Floors","pos":[0,5,-31],"rotation":[0,90.02148,0],"scale":[0.808722,10.63718,116.835]},"isSeletctedFllowMouse":false,"isAtMap":true,"isSetTransform":false,"Type":"Floors","sourcePath":"Assets/Resources/UnPack/SpecialArea/SpecialArea.prefab"}
C{"Attribute":{"Type":"Floors","pos":[66,5,-33],"rotation":[-8.161152E-06,115.3218,5.167065E-06],"scale":[0.808722,10.63718,18.22314]},"isSeletctedFllowMouse":false,"isAtMap":true,"isSetTransform":false,"Type":"Floors","sourcePath":"Assets/Resources/UnPack/SpecialArea/SpecialArea.prefab"}
C{"Attribute":{"Type":"Floors","pos":[-66,4,27],"rotation":[0,115.3218,0],"scale":[0.808722,10.63717,14.60045]},"isSeletctedFllowMouse":false,"isAtMap":false,"isSetTransform":false,"Type":"Floors","sourcePath":"Assets/Resources/UnPack/SpecialArea/SpecialArea.prefab"}
C{"Attribute":{"Type":"Floors","pos":[65,3,28],"rotation":[5.364709E-06,66.18984,6.140644E-07],"scale":[0.808722,10.63717,16.86946]},"isSeletctedFllowMouse":false,"isAtMap":false,"isSetTransform":false,"Type":"Floors","sourcePath":"Assets/Resources/UnPack/SpecialArea/SpecialArea.prefab"}
C{"Attribute":{"Type":"Floors","pos":[-66,4,-34],"rotation":[5.364709E-06,66.18984,6.140644E-07],"scale":[0.808722,10.63717,17.19389]},"isSeletctedFllowMouse":false,"isAtMap":false,"isSetTransform":false,"Type":"Floors","sourcePath":"Assets/Resources/UnPack/SpecialArea/SpecialArea.prefab"}
C{"Attribute":{"Type":"Floors","pos":[-105,5,-9],"rotation":[359.787,9.164778,18.94771],"scale":[0.8087215,10.63718,-119.6504]},"isSeletctedFllowMouse":false,"isAtMap":false,"isSetTransform":false,"Type":"Floors","sourcePath":"Assets/Resources/UnPack/SpecialArea/SpecialArea.prefab"}
C{"Attribute":{"Type":"Floors","pos":[99,4,-32],"rotation":[3.238566,226.9739,18.32604],"scale":[0.808722,10.63717,33.05455]},"isSeletctedFllowMouse":false,"isAtMap":false,"isSetTransform":false,"Type":"Floors","sourcePath":"Assets/Resources/UnPack/SpecialArea/SpecialArea.prefab"}
C{"Attribute":{"Type":"Floors","pos":[103,5,-9],"rotation":[359.2114,349.4657,350.9734],"scale":[0.8087217,10.63718,-119.6504]},"isSeletctedFllowMouse":false,"isAtMap":false,"isSetTransform":false,"Type":"Floors","sourcePath":"Assets/Resources/UnPack/SpecialArea/SpecialArea.prefab"}
C{"Attribute":{"Type":"Floors","pos":[-99,5,-33],"rotation":[1.076354,296.7906,11.90671],"scale":[0.808722,10.63717,28.81324]},"isSeletctedFllowMouse":false,"isAtMap":true,"isSetTransform":false,"Type":"Floors","sourcePath":"Assets/Resources/UnPack/SpecialArea/SpecialArea.prefab"}
