info face="·ÂËÎ" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=90 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=45 base=39 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GreenNumber_0.png"
chars count=10
char id=48   x=0     y=0     width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=49   x=27    y=0     width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=50   x=54    y=0     width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=51   x=81    y=0     width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=52   x=0     y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=53   x=27    y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=54   x=54    y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=55   x=81    y=34    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=56   x=0     y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=57   x=27    y=68    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
